<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EnterPhone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4d-M1-rx4">
                                <rect key="frame" x="117.00000000000001" y="97" width="156.33333333333337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bS4-32-Ksx">
                                <rect key="frame" x="162.33333333333334" y="139" width="65.666666666666657" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WpF-89-xTq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCt-0u-upy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Verification code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6aP-ft-8OR">
                                <rect key="frame" x="107.66666666666667" y="242" width="174.66666666666663" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uJZ-6O-4Sr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="one-time-code"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDp-3H-sqV">
                                <rect key="frame" x="126" y="302" width="138" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qCI-75-NWD"/>
                                    <constraint firstAttribute="width" constant="137.66999999999999" id="t5l-qK-B25"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enter with OTP"/>
                                <connections>
                                    <action selector="didTapCompleteWithOTP:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A07-eE-iRg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6aP-ft-8OR" firstAttribute="centerX" secondItem="bS4-32-Ksx" secondAttribute="centerX" id="LYg-Xa-CWV"/>
                            <constraint firstItem="d4d-M1-rx4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Llv-RW-fIy"/>
                            <constraint firstItem="bS4-32-Ksx" firstAttribute="top" secondItem="d4d-M1-rx4" secondAttribute="bottom" constant="8" symbolic="YES" id="M5R-II-BZf"/>
                            <constraint firstItem="bS4-32-Ksx" firstAttribute="centerX" secondItem="d4d-M1-rx4" secondAttribute="centerX" id="Qmg-O1-0Tn"/>
                            <constraint firstItem="6aP-ft-8OR" firstAttribute="width" secondItem="d4d-M1-rx4" secondAttribute="width" multiplier="1.11727" id="WJd-wQ-qMr"/>
                            <constraint firstItem="mDp-3H-sqV" firstAttribute="top" secondItem="6aP-ft-8OR" secondAttribute="bottom" constant="10" id="WiA-tf-GKW"/>
                            <constraint firstItem="6aP-ft-8OR" firstAttribute="top" secondItem="bS4-32-Ksx" secondAttribute="bottom" constant="53" id="hPm-Mk-DAb"/>
                            <constraint firstItem="mDp-3H-sqV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uDg-z6-FZg"/>
                            <constraint firstItem="d4d-M1-rx4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uaq-Tj-8bf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="d4d-M1-rx4" id="crV-f2-gtj"/>
                        <outlet property="verificationCodeTextField" destination="6aP-ft-8OR" id="sBi-hM-NCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
